*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,body{
    background: rgb(218, 255, 8);
    padding: 10px;
}
img{
    max-width: 100%;
    height: auto;
    vertical-align: middle;
    display: inline-block;
}
.grid-wrapper > div {
    display: flex;
    justify-content: center;
    align-items: center1;
}
.grid-wrapper > div > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
}
.grid-wrapper {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: 200px;
    grid-auto-flow: dense;
}
.maa{
    margin: 20px;
    padding: 20px;
    margin-bottom: 20px;
    /* background-color: aqua; */
    border-radius: 5px;
}